<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        REFUERZO
    </title>
    <link rel="apple-touch-icon" sizes="57x57" href="./public/img/apple-icon- 57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./public/img/apple-icon -60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./public/img/apple-icon -72x72.png">
    <link rel=" apple-touch-icon" sizes="76x76" href="./public/img/apple- icon- 76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href=" " /apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href=" /apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="./public/vender/bootstrap-5/css/bootstrap.min.css">



</head>

<body>
    <header>
        <!-- <button
        type="button"
        class="btn btn-primary">
            ENVIAR
        </button> -->
    </header>
    <main class="container">
        <!-- <div class="form-floating mb-3">
            <input
                type="email"
                class="form-control"
                name="formId1"
                id="email"
                placeholder=""
            />
            <label for="email">email</label>
        </div>

        <div class="form-floating mb-3">
            <input
                type="password"
                class="form-control"
                name="formId1"
                id="password"
                placeholder=""
            />
            <label for="password">password</label>
        </div> -->


        <form class="row g-3" method="get" action="server.html">
            <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Email</label>
                <input type="email" class="form-control" id="inputEmail4" required>
            </div>
            <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Password</label>
                <input type="password" class="form-control" id="inputPassword4">
            </div>
            <div class="col-12">
                <label for="inputAddress" class="form-label">Address</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
            </div>
            <div class="col-12">
                <label for="inputAddress2" class="form-label">Address 2</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
            </div>
            <div class="col-md-6">
                <label for="inputCity" class="form-label">City</label>
                <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="col-md-4">
                <label for="inputState" class="form-label">State</label>
                <select id="inputState" class="form-select">
                    <option selected>Choose...</option>
                    <option>...</option>
                </select>
            </div>
            <div class="col-md-2">
                <label for="inputZip" class="form-label">Zip</label>
                <input type="text" class="form-control" id="inputZip">
            </div>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Check me out
                    </label>
                </div>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Sign in</button>
            </div>
        </form>

    </main>
    <footer>

    </footer>
</body>

</html>